# CPCDB

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/malyszaryczlowiek/cpcdb/: FXMain.java  Main.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/alertWindows/: AlertWindow.java  CannotConnectToRemoteAndIncorrectLocalUsernameOrPassphrase.java  FatalDbConnectionError.java  FloatNumberFormatError.java  IncorrectPortNumberFormat.java  IncorrectRemoteAndLocalUsernameOrPassphrase.java  IncorrectRemotePassphrase.java  NoFoundCompound.java  RemoteServerConnectionError.java  RemoteServerPassphraseErrorAndCannotConnectToLocalDatabase.java  ShortAlert.java  UnknownErrorOccurred.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/alerts/: ErrorAlert.java  ErrorFlags.java  ErrorFlagsManager.java  ErrorStatus.java  FatalDbConnectionError.java  FloatNumberFormatError.java  IncorrectPortNumberFormat.java  InfoAlert.java  NoFoundCompound.java  RemoteServerConnectionError.java  ShortAlert.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/buffer/: ActionType.java  Buffer.java  BufferExecutor.java  BufferState.java  BufferedListOfChanges.java  Change.java  ChangesDetector.java  CollectorOfChanges.java  CompoundChange.java  SqlExecutor.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/compound/: Compound.java  Field.java  TempStability.java  Unit.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/controllers/: AddCompoundStageController.java  AskToSaveChangesBeforeQuitController.java  ColumnManagerStageController.java  EditCompoundStageController.java  MainStageController.java  MergingRemoteDbController.java  SearchCompoundStageController.java  SettingsStageController.java  SqlPropertiesStageController.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/db/: ConnectionHandler.java  ConnectionManager.java  ConnectionQueryBuilder.java  DatabaseAndTableCreator.java  DatabaseConnectionService.java  DatabaseLocation.java  LocalConnectionHandler.java  LocalConnectionQueryBuilder.java  NoConnectionHandler.java  RemoteConnectionHandler.java  RemoteConnectionQueryBuilder.java  SaveChangesToLocalDatabase.java  ServiceReconnectionHandler.java  SqlExecutor.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/helperClasses/: DBGenerator.java  LaunchTimer.java
src/main/java/com/github/malyszaryczlowiek/cpcdb/initializers/: AdditionalInfoColumnInitializer.java  AmountColumnInitializer.java  ArgonColumnInitializer.java  ColumnInitializer.java  (+11 more)
src/main/resources/: myStyle.css
src/main/resources/com/github/malyszaryczlowiek/cpcdb/: mainStage.fxml
(+88 files in other folders)
