plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
group 'com.github.malyszaryczlowiek'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.github.malyszaryczlowiek.cpcdb.Main"

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'






    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

    // do używnia @ParametrizedTest
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'



    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'

    // to jest do używania @IncludeClass @IncludePackage etc.
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api
    testCompile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.5.2'

    // do używnaia TestExecutionListener
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'






    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'


/**
 * Czasami się zdarza, że nie moze znaleźć klasy należy wtedy
 * zmienic z testCompileOnly na testCompile. i puścić test ponownie.
 */
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.0'
}

test {
    useJUnitPlatform {
        // tutaj zaznaczam, że potrzebuję tagów
         //includeTags "parametrized"
        // includeTags "TestingNesting"
    }
}